<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>10960059</title>
</head>
<header>
    <h1 class="Logo" style="font-family: 'Garamond', serif; font-size: 50px; color: #043a4e;"><em>Animex Web</em></h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <ul>
            <li><a href="#" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">ACTION</a></li>
            <li><a href="#" target="_blank">COMEDY</a></li>
            <li><a href="#" target="_blank">MAGIC</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: rgba(186, 182, 65, 0.933)">
                <h1 style="font-family: 'Garamond', serif;"><em>Lorax</em></h1>
                <p> Twelve-year-old Ted (Zac Efron) lives in a place<br> virtually devoid of nature; no flowers or trees <br>grow in the town of Thneedville. Ted would<br>very much like to win the heart of Audrey <br>(Taylor Swift), the girl of his dreams, but to<br> do this, he must find that which she most desires:<br>a Truffula tree. To get it, Ted delves into the story<br> of the Lorax (Danny DeVito), once the gruff guardian<br> of the forest, and the Once-ler (Ed Helms), who let<br>greed overtake his respect for nature. </p>
            </div>
            <div style="background-color: rgba(10, 159, 192, 0.933)">
                <h1 style="font-family: 'Garamond', serif;"><em>Despicable Me</em></h1>
                <p> Supervillain Gru, a man who delights in all things <br> wicked, hatches a plan to steal the moon. Surrounded<br>by an army of little yellow minions and his<br>impenetrable arsenal of weapons and war machines,<br>Gru prepares to vanquish all who stand in his way.<br>However, nothing in his calculations and<br>groundwork has prepared him for his greatest<br>challenge: three adorable orphan girls who want<br>to make him their dad. </p>
            </div>
            <div style="background-color: #2A86BA">
                <h1 style="font-family: 'Garamond', serif;"><em>Angry Birds</em></h1>
                <p>Flightless birds lead a mostly happy existence,<br> except for Red (Clay Kaytis), who just can't get<br>past the daily annoyances of life. His temperament<br>leads him to anger management class, where<br> he meets fellow misfits Chuck (Fergal Reilly) and<br>Bomb. Red becomes even more agitated when<br>his feathered brethren welcome green pigs to<br>their island paradise. As the swine begin to <br>get under his skin, Red joins forces with Chuck<br>and Bomb to investigate the real reason behind <br>their mysterious arrival.</p>
            </div>
            <div style="background-color: #9239cd">
                <h1 style="font-family: 'Garamond', serif;"><em>Luca</em></h1>
                <p>Set in a beautiful seaside town on the Italian Riviera, <br> the original animated feature is a coming-of-age<br> about one young boy experiencing an unforgettable <br>summer filled with gelato, pasta and endless scooter<br>rides. Luca shares these adventures with his <br>newfound best friend, but all the fun is threatened<br>by a deeply held secret: he is a sea monster from<br>another world just below the water's surface.</p>
            </div>
            <div style="background-color: #756cf3">
                <h1 style="font-family: 'Garamond', serif;"><em>Moana</em></h1>
                <p>Moana, daughter of chief Tui, embarks on a<br>journey to return the heart of goddess Te Fitti<br>from Maui, a demigod, after the plants and the<br>fish on her island start dying due to a blight.</p>
            </div>
            <div style="background-color: rgba(63, 146, 241, 0.933)">
                <h1 style="font-family: 'Garamond', serif;">Mission :</h1>
                <p> Creating a home for all <em>epitomes of Animation.</em> </p>
            </div>
            <div style="background-color: #4d5a90">
                <h1 style="font-family: 'Garamond', serif;">Name :</h1>
                <p>Ishaq Sidiq Adams</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url(https://wallpaperaccess.com/full/2903037.jpg);"></div>
            <div style="background-image: url(https://wallpaperaccess.com/full/1420796.jpg);"></div>
            <div style="background-image: url(https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/I/A/IADX5-012.jpg);"></div>
            <div style="background-image: url(https://wallpapercave.com/wp/wp9584757.jpg);"></div>
            <div style="background-image: url(https://fdn.gsmarena.com/imgroot/news/21/06/huawei-appgallery-angrybirds-2/-1220x526/gsmarena_0001.jpg);"></div>
            <div style="background-image: url(https://wallpapercave.com/wp/lgJbl1J.jpg);"></div>
            <div style="background-image: url(https://free4kwallpapers.com/uploads/originals/2015/11/20/dr-seuss-the-lorax-movie-wallpaper.jpg);"></div>
        </div>
            <div class="action-buttons">
                    <button class="down-button">
                        <i class="fas fa-arrow-down"></i>
                    <button class="up-button">
                        <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Music</h4>
                            <ul>
                                <li><a href="#" target="_blank">Moana</a></li>
                                <li><a href="#" target="_blank">Frozen</a></li>
                                <li><a href="#" target="_blank">Zootopia</a></li>
                                <li><a href="#" target="_blank">Rapunzel</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                                <h4>Speed Dash</h4>
                                    <ul>
                                        <li><a href="#" target="_blank">Wreck-It-Ralph</a></li>
                                        <li><a href="#" target="_blank">Turbo</a></li>
                                        <li><a href="#" target="_blank">Cars</a></li>
                                        <li><a href="#" target="_blank">The Incredibles</a></li>
                                    </ul>
                    </div>
                    <div class="footer-col">
                                <h4>Combat</h4>
                                    <ul>
                                        <li><a href="#" target="_blank">Wish Dragon</a></li>
                                        <li><a href="#" target="_blank">Kung Fu Panda</a></li>
                                        <li><a href="#" target="_blank">Avatar Aang</a></li>
                                        <li><a href="#" target="_blank">Raya And The Last Dragon</a></li>
                                    </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow Animex Web </h4>
                            <div id="social-media" class="social-media">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.snapchat.com/en-GB" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </footer>

    <script src="script.js"></script>
</body>
</html>